;; Config for 13" MacBook Air (M1) with physical f keys. This config allows for brightness etc to still work.
(defcfg process-unmapped-keys yes)

(defsrc
  Escape              F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12
  IntlBackslash       1     2     3     4     5     6     7     8     9     0     -     =     Backspace
  Tab                 q     w     e     r     t     y     u     i     o     p     [     ]     Enter
  CapsLock            a     s     d     f     g     h     j     k     l     ;     '     \ 
  ShiftLeft       `   z     x     c     v     b     n     m     ,     .     /      ShiftRight  
  ControlLeft   AltLeft   MetaLeft          Space            MetaRight  AltRight
)


(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  fast-tap 100
  hold-time 200 
  hold-time-slow 300 
  fast-hold 100
)

(defalias
  a (tap-hold $tap-time $hold-time-slow   a ShiftLeft)
  s (tap-hold $tap-time $hold-time        s AltLeft)
  d (tap-hold $tap-time $hold-time        d ControlLeft)
  f (tap-hold $tap-time $hold-time        f MetaLeft)

  j (tap-hold $tap-time $hold-time        j MetaRight)
  k (tap-hold $tap-time $hold-time        k ControlRight)
  l (tap-hold $tap-time $hold-time        l AltRight)
  ; (tap-hold $tap-time $hold-time-slow   ; ShiftRight)

  h_1 (tap-hold $tap-time $hold-time-slow 1 ShiftLeft)
  h_2 (tap-hold $tap-time $hold-time      2 AltLeft)
  h_3 (tap-hold $tap-time $hold-time      3 ControlLeft)
  h_4 (tap-hold $tap-time $hold-time      4 MetaLeft)

  h_7 (tap-hold $tap-time $hold-time      7 MetaRight)
  h_8 (tap-hold $tap-time $hold-time      8 ControlRight)
  h_9 (tap-hold $tap-time $hold-time      9 AltRight)
  h_0 (tap-hold $tap-time $hold-time-slow 0 ShiftRight)


  spc (tap-hold $tap-time $hold-time      Space (layer-while-held arrows))
  m_esc (tap-hold $tap-time $hold-time    Escape (layer-while-held backspace))
  nums (tap-hold $fast-tap $fast-hold     MetaRight (layer-while-held numbers))
  syms (tap-hold $fast-tap $fast-hold     MetaLeft (layer-while-held symbols))
  arrs (tap-hold $tap-time $hold-time     XX (layer-while-held arrows))

  ch_e (chord c_esc e)
  ch_r (chord c_esc r)
  ch_u (chord c_esc u)
  ch_i (chord c_esc i)

  mc C-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
)

(defchords c_esc 30
  (e      ) e
  (  r    ) r
  (    u  ) u
  (      i) i
  (e r u i) Escape 
)

(deflayer base
  Escape              🔅    🔆    @mc   @sls  @dtn  @dnd  ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
  IntlBackslash       1     2     3     4     5     6     7     8     9     0     -     =     Backspace
  Tab                 q     w     @ch_e @ch_r t     y     @ch_u @ch_i o     p     [     ]     Enter
  @m_esc              @a    @s    @d    @f    g     h     @j    @k    @l    @;     '     \ 
  ShiftLeft       `   z     x     c     v     b     n     m     ,     .     /      ShiftRight  
  ControlLeft   AltLeft   @syms               @spc              @nums     AltRight
)

(deflayer arrows
  _                   _     _     _     _     _     _     _     _     _     _     _     _
  _                   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     _
  _                   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     _
  _                   XX    XX    XX    XX    XX    left  down  up    right XX    XX    XX 
  _               XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX                 _ 
  _             _         _                   _                  _          _
)

(deflayer numbers
  _                   _     _     _     _     _     _     _     _     _     _     _     _
  _                   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX      _
  _                   S-1   S-2   S-3   S-4   S-5   S-6   S-7   S-8   S-9   S-0   XX    XX      _
  _                   @h_1  @h_2  @h_3  @h_4  5     6     @h_7  @h_8  @h_9  @h_0  XX    XX
  _               XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX                  _
  _             _         @arrs               Tab                  _          _
)

(deflayer symbols
  _                   _     _     _     _     _     _     _     _     _     _     _     _
  _                   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     _
  _                   XX    S-=   S-`   S-[   S-\   S-/   S-]   S-'   S--   XX    XX    XX     _
  _                   XX    =     `     [     \     /     ]     '     -     XX    XX    XX
  _               XX  XX    XX    S-,   S-9   ;    S-;    S-0   S-.   XX    XX                 _
  _             _         _                   Delete                  @arrs          _
)


(deflayer backspace
  _                   _     _     _     _     _     _     _     _     _     _     _     _
  _                   _     _     _     _     _     _     _     _     _     _     _     _     _
  _                   _     _     _     _     _     _     _     _     _     _     _     _     _
  _                   _     _     _     _     _     _     _     _     _     _     _     _ 
  _             _     _     _     _     _     _     _     _     _     _     _                 _
  _             _         _                   Backspace                  _          _
)
