;; Config for 13" MacBook Air (M1) with physical f keys. This config allows for brightness etc to still work.
(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
  "Apple Internal Keyboard / Trackpad"
  )
)


(defsrc
  Escape              F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12
  IntlBackslash       1     2     3     4     5     6     7     8     9     0     -     =     Backspace
  Tab                 q     w     e     r     t     y     u     i     o     p     [     ]     Enter
  CapsLock            a     s     d     f     g     h     j     k     l     ;     '     \ 
  ShiftLeft       `   z     x     c     v     b     n     m     ,     .     /      ShiftRight  
  ControlLeft   AltLeft   MetaLeft          Space            MetaRight  AltRight
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  fast-tap-time 100
  fast-hold-time 100 

  tap-time 200
  hold-time 200 

  hold-time-slow 300 
)

(defalias
  l_num (layer-toggle numbers)
  l_sym (layer-toggle symbols)
  l_cmd (layer-toggle cmd)

  a (tap-hold $tap-time $hold-time-slow   a ShiftLeft)
  s (tap-hold $tap-time $hold-time        s AltLeft)
  d (tap-hold $tap-time $hold-time        d ControlLeft)
  f (tap-hold $tap-time $hold-time        f MetaLeft)

  j (tap-hold $tap-time $hold-time        j MetaRight)
  k (tap-hold $tap-time $hold-time        k ControlRight)
  l (tap-hold $tap-time $hold-time        l AltRight)
  ; (tap-hold $tap-time $hold-time-slow   ; ShiftRight)

  h_1 (tap-hold $tap-time $hold-time-slow 1 ShiftLeft)
  h_2 (tap-hold $tap-time $hold-time      2 AltLeft)
  h_3 (tap-hold $tap-time $hold-time      3 ControlLeft)
  h_4 (tap-hold $tap-time $hold-time      4 MetaLeft)

  h_7 (tap-hold $tap-time $hold-time      7 MetaRight)
  h_8 (tap-hold $tap-time $hold-time      8 ControlRight)
  h_9 (tap-hold $tap-time $hold-time      9 AltRight)
  h_0 (tap-hold $tap-time $hold-time-slow 0 ShiftRight)

  m_esc (tap-hold $tap-time $hold-time      Escape    @l_cmd)
  nums (tap-hold $tap-time $hold-time-slow  MetaRight @l_num)
  syms (tap-hold $tap-time $hold-time-slow  MetaLeft  @l_sym)

  ch_e (chord c_esc e)
  ch_r (chord c_esc r)
  ch_u (chord c_esc u)
  ch_i (chord c_esc i)

  ch_ml (chord c_meta MetaLeft)
  ch_mr (chord c_meta MetaRight)

  mc C-up ;; Mission Control
  sls M-Space ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
)

(defchords c_esc 30
  (e      ) e
  (  r    ) r
  (    u  ) u
  (      i) i
  (e r u i) Escape 
)

(defchords c_meta 50
  (MetaLeft MetaRight) @l_cmd
  (MetaLeft          ) @l_sym
  (         MetaRight) @l_num
)

(deflayer base
  Escape                  🔅    🔆    @mc   @sls  @dtn  @dnd  ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
  IntlBackslash           1     2     3     4     5     6     7     8     9     0     -     =     Backspace
  Tab                     q     w     @ch_e @ch_r t     y     @ch_u @ch_i o     p     [     ]     Enter
  @m_esc                  @a    @s    @d    @f    g     h     @j    @k    @l    @;     '     \ 
  ShiftLeft       `       z     x     c     v     b     n     m     ,     .     /                 ShiftRight
  ControlLeft   AltLeft   @ch_ml               Space                @ch_mr         AltRight
)

(deflayer cmd
  _                   _         _     _     _     _     _     _     _     _     _       _     _
  _                   XX        XX    XX    XX    XX    XX    XX    XX    XX    XX      XX    XX     _
  _                   XX        XX    XX    XX    XX    XX    XX    XX    XX    XX      XX    XX     _
  _                   Escape    XX    XX    XX    XX    left  down  up    right Enter   XX    XX
  _          XX       CapsLock  XX    XX    XX    XX    XX    XX    XX    XX    XX                 _ 
  _             _         _                     Delete               _       _
)

(deflayer numbers
  _                   _     _     _     _     _     _     _     _     _     _     _     _
  _                   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX      _
  _                   S-1   S-2   S-3   S-4   S-5   S-6   S-7   S-8   S-9   S-0   XX    XX      _
  _                   @h_1  @h_2  @h_3  @h_4  5     6     @h_7  @h_8  @h_9  @h_0  XX    XX
  _          XX       XX    XX    XX    _     XX    XX    _     XX    XX    XX                  _
  _             _          _                    Tab                     _         _
)

(deflayer symbols
  _                   _       _     _     _     _     _     _     _     _     _       _     _
  _                   XX      XX    XX    XX    XX    XX    XX    XX    XX    XX      XX    XX     _
  M-Tab               _       S-=   S-`   S-[   S-\   S-/   S-]   S-'   S--   _       XX    XX     _
  _                   Escape  =     `     [     \     /     ]     '     -     Enter   XX    XX
  _          XX       XX      XX    S-,   S-9   ;    S-;    S-0   S-.   XX    XX                   _
  _             _         _                     Backspace                _        _
)

