#! /bin/sh

alias g='git'

alias ga='g add'
alias gb='g branch'
alias gc='g commit'
alias gcb='g rev-parse --abbrev-ref HEAD'
alias gco='g checkout'
alias gd='g diff'
alias glol='g log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'
alias gpu="g push -u origin \$(gcb)"
alias grup='g remote update'
alias gs='g status '

alias gw='g worktree'
alias gwa='gw add'
alias gwl='gw list'
alias gwp='gw prune'
alias gwr='gw remove'
alias gwrf='gw remove --force'
