# vim: set ft=sh :
#!/usr/bin/env bash

SESSION_FOLDERS=${SESSION_FOLDERS:-"$HOME" "$HOME/.config"}

__session_path() {
  if [ -n "$1" ]; then
    echo "$1"
  else
    fd \
      --type d \
      --min-depth=0 \
      --max-depth=3 \
      --exclude .git \
      --exclude Library \
      --follow \
      . \
      $(echo ${SESSION_FOLDERS}) 2>/dev/null | \
      { echo ${HOME}; cat; } | \
      sed "s:${HOME}:~:" | \
      awk '{printf "\x1b[33m%s\x1b[0m\n", $1}' | \
      fzf --ansi --tmux bottom,75% --preview "eza -la --color=always \$(echo {} | sed \"s:~:${HOME}:\")" | \
      sed "s:~:${HOME}:"
  fi
}

SESSION_PATH=$(__session_path "$1")

# NOTE: Tmux automaticaly replacing . to _ if session name starts with .
# It prevents to find session for folder using folder name if folder have . as first symbol
# We will use this conversion to have consistent session names on attach and create
SESSION_NAME="$(basename "${SESSION_PATH}" | tr . _)"

if [ "${SESSION_NAME}" = "${USER}" ]; then
    SESSION_NAME="__${SESSION_NAME}"
fi

if ! tmux has-session -t ="${SESSION_NAME}" 2>/dev/null; then
  TMUX='' tmux new -c "${SESSION_PATH}" -s "${SESSION_NAME}" -d
fi

if [ -n "${TMUX}" ]; then
  tmux switch -t "${SESSION_NAME}"
else
  tmux attach -t "${SESSION_NAME}"
fi
